{
    "dashboard": "Tabloul de bord",
    "default": "Mod implicit",
    "analytics": "Analize",

    "widget": "Widget",
    "statistics": "Statistici",
    "data": "Date",
    "chart": "Diagramă",

    "application": "Cerere",
    "users": "Utilizatori",
    "social-profile": "Profil social",
    "account-profile": "Profilul contului",
    "profile": "Profil",
    "cards": "Carduri",
    "list": "Listă",
    "style": "Stil",
    "customer": "Client",
    "customer-list": "Lista clienților",
    "order-list": "Lista comenzilor",
    "create-invoice": "Creați factura",
    "order-details": "Comanda Detalii",
    "product": "Produs",
    "product-review": "Revizuirea produsului",
    "chat": "conversație",
    "mail": "Poștă",
    "contact": "a lua legatura",
    "calendar": "Calendar",
    "e-commerce": "Comerț electronic",
    "products": "Produse",
    "product-details": "Detalii produs",
    "product-list": "Lista de produse",
    "checkout": "Verifică",

    "forms": "Formulare",
    "components": "Componente",
    "autocomplete": "Completare automată",
    "button": "Buton",
    "checkbox": "Caseta de bifat",
    "date-time": "Data și ora",
    "radio": "Radio",
    "slider": "Glisor",
    "switch": "Intrerupator",
    "text-field": "Câmp text",
    "plugins": "Pluginuri",
    "mask": "Masca",
    "clipboard": "Clipboard",
    "recaptcha": "reCaptcha",
    "wysiwug-editor": "Editor Wysiwug",
    "modal": "Modal",
    "tooltip": "Sfat pentru instrumente",
    "table": "Masa",
    "table-basic": "Tabel de bază",
    "table-dense": "Masă densă",
    "table-enhanced": "Tabelele îmbunătățite",
    "table-data": "Tabel de date",
    "table-customized": "Tabel personalizat",
    "table-sticky-header": "Antet fix",
    "table-collapse": "Reduceți tabelul",
    "charts": "Diagrame",
    "apexchart": "Diagramele apex",
    "organization-chart": "Schema de organizare",
    "forms-validation": "Validarea formularelor",
    "forms-wizard": "Expertul pentru formulare",
    "layouts": "Aspecte",
    "multi-column-forms": "Formulare cu mai multe coloane",
    "action-bar": "Bara de acțiune",
    "sticky-action-bar": "Bara de acțiune lipicioasă",

    "ui-element": "Element UI",
    "basic": "De bază",
    "basic-caption": "8+ componente de bază",
    "accordion": "Acordeon",
    "avatar": "Avatar",
    "badges": "Insigne",
    "breadcrumb": "Pesmet",
    "chip": "faţă",
    "tabs": "Filele",
    "advance": "Avans",
    "alert": "Alerta",
    "dialog": "Dialog",
    "pagination": "Paginare",
    "progress": "Progres",
    "rating": "Evaluare",
    "snackbar": "Bar de zi",
    "speeddial": "Apelare rapida",
    "timeline": "Cronologie",
    "toggle-button": "Buton de comutare",
    "treeview": "Vedere copac",

    "pages": "Pagini",
    "pages-caption": "Pagini pre-construite",
    "authentication": "Autentificare",
    "login": "Logare",
    "register": "Inregistreaza-te",
    "forgot-password": "Ați uitat parola",
    "check-mail": "Verifica mail-ul",
    "reset-password": "Reseteaza parola",
    "code-verification": "Verificarea codului",
    "pricing": "Prețuri",
    "price": "Preț",
    "maintenance": "întreținere",
    "error-404": "Eroare 404",
    "coming-soon": "In curand",
    "under-construction": "În construcție",
    "landing": "Aterizare",
    "contact-us": "Contactează-ne",
    "faqs": "Întrebări frecvente",
    "privacy-policy": "Politica de Confidențialitate",

    "utilities": "Utilități",
    "typography": "Tipografie",
    "color": "Culoare",
    "shadow": "Umbră",
    "icons": "Icoane",
    "tabler-icons": "Icoane de tabletă",
    "material-icons": "Icoane materiale",
    "animation": "Animaţie",
    "grid": "Grilă",

    "others": "Alții",
    "menu-level": "Niveluri de meniu",
    "level": "Nivel",
    "menu-level-subtitle": "Niveluri de subtitrare",
    "menu-level-subtitle-caption": "Subtitrare Restrânge",
    "menu-level-subtitle-item": "Element de subtitrare",
    "menu-level-subtitle-collapse": "Sub Reduce legenda",
    "menu-level-subtitle-sub-item": "Subtitrare articol",
    "disabled-menu": "Meniu dezactivat",
    "oval-chip-menu": "Cip oval",
    "coded": "Codificat",
    "c": "C",
    "outlined": "Conturat",

    "sample-page": "Pagina Exemplu",
    "documentation": "Documentație",
    "roadmap": "Foaie de parcurs",

    "title": "Multi Language",
    "home": "Home",
    "change": "Change Language",
    "message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiatnulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollitanim id est laborum."
}
