{
    "dashboard": "资讯主页",
    "default": "默认",
    "analytics": "分析工具",

    "widget": "小部件",
    "statistics": "统计数据",
    "data": "数据",
    "chart": "图表",

    "application": "应用",
    "users": "用户数",
    "social-profile": "社会概况",
    "account-profile": "帐户资料",
    "profile": "轮廓",
    "cards": "牌",
    "list": "列表",
    "style": "风格",
    "customer": "顾客",
    "customer-list": "客户名单",
    "order-list": "订单",
    "create-invoice": "創建發票",
    "order-details": "订单详细信息",
    "product": "产品",
    "product-review": "产品审核",
    "chat": "聊天",
    "mail": "邮件",
    "contact": "接触",
    "calendar": "日历",
    "e-commerce": "电子商务",
    "products": "产品",
    "product-details": "产品详情",
    "product-list": "产品列表",
    "checkout": "查看",

    "forms": "形式",
    "components": "组件",
    "autocomplete": "自动完成",
    "button": "按钮",
    "checkbox": "选框",
    "date-time": "约会时间",
    "radio": "收音机",
    "slider": "滑杆",
    "switch": "转变",
    "text-field": "文本域",
    "plugins": "外挂程式",
    "mask": "面具",
    "clipboard": "剪贴板",
    "recaptcha": "验证码",
    "wysiwug-editor": "所见即所得编辑器",
    "modal": "模态",
    "tooltip": "工具提示",
    "table": "桌子",
    "table-basic": "基本表",
    "table-dense": "致密表",
    "table-enhanced": "增强表",
    "table-data": "数据表",
    "table-customized": "定制表",
    "table-sticky-header": "固定头",
    "table-collapse": "收合表",
    "charts": "圖表",
    "apexchart": "尖峰图",
    "organization-chart": "组织结构图",
    "forms-validation": "表单验证",
    "forms-wizard": "表单向导",
    "layouts": "布局",
    "multi-column-forms": "多列表格",
    "action-bar": "操作栏",
    "sticky-action-bar": "粘性操作栏",

    "ui-element": "使用者介面 元素",
    "basic": "基本的",
    "basic-caption": "8+ 基本组件",
    "accordion": "手风琴",
    "avatar": "头像",
    "badges": "徽章",
    "breadcrumb": "面包屑",
    "chip": "芯片",
    "tabs": "制表符",
    "advance": "进步",
    "alert": "警报",
    "dialog": "对话",
    "pagination": "分页",
    "progress": "进步",
    "rating": "评分",
    "snackbar": "小吃店",
    "speeddial": "快速拨号",
    "timeline": "时间线",
    "toggle-button": "切换按钮",
    "treeview": "树视图",

    "pages": "页数",
    "pages-caption": "预建页面",
    "authentication": "验证",
    "login": "登录",
    "register": "登记",
    "forgot-password": "忘记密码",
    "check-mail": "检查邮件",
    "reset-password": "重设密码",
    "code-verification": "验证码",
    "pricing": "价钱",
    "price": "价格",
    "maintenance": "维护",
    "error-404": "错误404",
    "coming-soon": "即将推出",
    "under-construction": "正在建设中",
    "landing": "降落",
    "contact-us": "联系我们",
    "faqs": "常见问题",
    "privacy-policy": "隐私政策",

    "utilities": "实用工具",
    "typography": "版式",
    "color": "颜色",
    "shadow": "阴影",
    "icons": "图示",
    "tabler-icons": "平板电脑图标",
    "material-icons": "材质图标",
    "animation": "动画片",
    "grid": "网格",

    "others": "其他",
    "menu-level": "菜单级别",
    "level": "等级",
    "menu-level-subtitle": "子字幕级别",
    "menu-level-subtitle-caption": "字幕折叠",
    "menu-level-subtitle-item": "字幕项目",
    "menu-level-subtitle-collapse": "子折叠标题",
    "menu-level-subtitle-sub-item": "子项目标题",
    "disabled-menu": "禁用菜单",
    "oval-chip-menu": "椭圆形芯片",
    "coded": "已编码",
    "c": "C",
    "outlined": "概述",

    "sample-page": "样本页面",
    "documentation": "文献资料",
    "roadmap": "路线图",

    "title": "多语言",
    "home": "家",
    "change": "改变语言",
    "message": "悲楚 坐镇，奉献自若，西里乌斯·杜伊乌斯莫德·临时工与劳动和多尔纳·马尼亚·阿利夸。 尽量不要抽烟，不要因抽烟而锻炼。 他希望在 受到指责，但是痛苦是在 足球比赛中没有产生任何逃脱的痛苦！。 不擅长于圣人的圣杯，只能在因犯罪而告终的罪魁祸首中胜诉。"
}
